<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/style.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper {
      width: 240px;
      height: 320px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }

    .swiper-slide:nth-child(2n) {
      background-color: rgb(0, 140, 255);
    }

    .swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    .swiper-slide:nth-child(4n) {
      background-color: rgb(211, 122, 7);
    }

    .swiper-slide:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    .swiper-slide:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    .swiper-slide:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

    .swiper-slide:nth-child(8n) {
      background-color: rgb(0, 68, 255);
    }

    .swiper-slide:nth-child(9n) {
      background-color: rgb(218, 12, 218);
    }

    .swiper-slide:nth-child(10n) {
      background-color: rgb(54, 94, 77);
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="col-12 col-md-2 col-lg-2 d-flex justify-content-center ">
          <div class="d-flex flex-column justify-content-end">

              <div> <img src="../resources/images/category1.png" alt="" class="position-relative pt-4" style="width:247.3px; height:320px;"></div>

              <div class="mx-4 position-absolute mt-3" style="width:200px;">
                  <div class="px-1 m-0 alg-bg-tan p-2  rounded-1">
                      <div class="d-flex justify-content-between pb-1">
                          <span class="text-white fw-bold">Product Title</span>
                          <span class="fw-bold">LKR 1300</span>
                      </div>

                      <div>
                          <p class="alg-text-h3-lg lh-1 pb-1 my-0 text-white">This is the product description and it contain small details.</p>
                      </div>

                      <div>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill"></i>
                      </div>
                  </div>
              </div>

          </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="col-12 col-md-2 col-lg-2 d-flex justify-content-center ">
          <div class="d-flex flex-column justify-content-end">

              <div> <img src="../resources/images/" alt="" class="position-relative pt-4" style="width:247.3px; height:320px;"></div>

              <div class="mx-4 position-absolute mt-3" style="width:200px;">
                  <div class="px-1 m-0 alg-bg-tan p-2  rounded-1">
                      <div class="d-flex justify-content-between pb-1">
                          <span class="text-white fw-bold">Product Title</span>
                          <span class="fw-bold">LKR 1300</span>
                      </div>

                      <div>
                          <p class="alg-text-h3-lg lh-1 pb-1 my-0 text-white">This is the product description and it contain small details.</p>
                      </div>

                      <div>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill"></i>
                      </div>
                  </div>
              </div>

          </div>
      </div>
      </div>
      <div class="swiper-slide">
        <div class="col-12 col-md-2 col-lg-2 d-flex justify-content-center ">
          <div class="d-flex flex-column justify-content-end">

              <div> <img src="resources/images/item3.png" alt="" class="position-relative pt-4" style="width:247.3px; height:320px;"></div>

              <div class="mx-4 position-absolute mt-3" style="width:200px;">
                  <div class="px-1 m-0 alg-bg-tan p-2  rounded-1">
                      <div class="d-flex justify-content-between pb-1">
                          <span class="text-white fw-bold">Product Title</span>
                          <span class="fw-bold">LKR 1300</span>
                      </div>

                      <div>
                          <p class="alg-text-h3-lg lh-1 pb-1 my-0 text-white">This is the product description and it contain small details.</p>
                      </div>

                      <div>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill text-warning"></i>
                          <i class="bi bi-star-fill"></i>
                      </div>
                  </div>
              </div>

          </div>
      </div>
      </div>
      <!-- <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div> -->
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
      cardsEffect: {
        // centerInsufficientSlides:true,
        centeredSlides: true,
        // centeredSlidesBounds: true,
        perSlideOffset: 80,
        perSlideRotate: 4,
        // rotate: true,
         
      }
    });
  </script>
</body>

</html>